<?xml version="1.0" encoding="UTF-8"?><note class="filter" replicaid="C1257C1E002C398C" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="3fa" sequence="247" unid="C968C81EFDBEFFC9C125788E00277CBA">
<created><datetime dst="true">20110512T091118,34+02</datetime></created>
<modified><datetime>20131109T095355,25+01</datetime></modified>
<revised><datetime>20131109T095355,24+01</datetime></revised>
<lastaccessed><datetime>20131109T095355,25+01</datetime></lastaccessed>
<addedtofile><datetime>20131109T090307,91+01</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Marco Baumann/O=WGC/C=CH</name><name>CN=lpiic05p7/O=iic</name><name>CN=Marco Baumann/O=WGC/C=CH</name><name>CN=WGHub01/O=WGC/C=CH</name><name>CN=Marco Baumann/O=WGC/C=CH</name><name>CN=WGHub01/O=WGC/C=CH</name><name>CN=Marco Baumann/O=WGC/C=CH</name><name>CN=WGHub01/O=WGC/C=CH</name><name>CN=Christian Guedemann/O=WGC/C=CH</name></updatedby>
<wassignedby><name>CN=Christian Guedemann/O=WGC/C=CH</name></wassignedby>
<item name="$TITLE" sign="true"><text>BEPush2Mail</text></item>
<item name="$PublicAccess" sign="true"><text>1</text></item>
<item name="$CIAOOwner" sign="true"><text>CN=Peter Luder/O=WGC/C=CH</text></item>
<item name="$CIAOTime" sign="true"><datetime dst="true">20120530T110501,24+02</datetime></item>
<item name="$CIAOCheckOutTime" sign="true"><datetime dst="true">20120815T113703,14+02</datetime></item>
<item name="$CIAOCheckOutComment" sign="true"><text>Design-Refresh von Version Legic</text></item>
<item name="$POID"><datetime dst="true">20120530T110501,24+02</datetime></item>
<item name="$Flags"><text>s34Q</text></item>

</note>