<?xml version="1.0" encoding="UTF-8"?><note class="filter" replicaid="C1257C1E002C398C" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="29e" sequence="88" unid="6D3AB607EF78CF8BC12577FA00702031">
<created><datetime>20101215T212442,73+01</datetime></created>
<modified><datetime>20131109T090305,89+01</datetime></modified>
<revised><datetime dst="true">20120815T160142,14+02</datetime></revised>
<lastaccessed><datetime>20131109T090305,89+01</datetime></lastaccessed>
<addedtofile><datetime>20131109T090305,89+01</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Julian Robichaux/O=nsftools</name><name>CN=Roger Zirn/O=IDESO</name><name>CN=Peter Luder/O=IDESO</name><name>CN=Peter Luder/O=WGC/C=CH</name><name>CN=WGAppl01/O=WGC/C=CH</name><name>CN=Christian Guedemann/O=WGC/C=CH</name><name>CN=WGAppl01/O=WGC/C=CH</name><name>CN=Christian Guedemann/O=WGC/C=CH</name><name>CN=Marco Baumann/O=WGC/C=CH</name><name>CN=lpiic05p7/O=iic</name><name>CN=Marco Baumann/O=WGC/C=CH</name><name>CN=WGHub01/O=WGC/C=CH</name></updatedby>
<wassignedby><name>CN=WGHub01/O=WGC/C=CH</name></wassignedby>
<item name="$TITLE" sign="true"><text>OpenLogFunctions</text></item>
<item name="$PublicAccess" sign="true"><text>1</text></item>
<item name="$Flags"><text>s34Q</text></item>


<item name="$CIAOOwner" sign="true"><text>CN=Peter Luder/O=WGC/C=CH</text></item>
<item name="$CIAOTime" sign="true"><datetime dst="true">20110831T111326,25+02</datetime></item>
<item name="$CIAOCheckOutTime" sign="true"><datetime dst="true">20120815T113701,20+02</datetime></item>
<item name="$CIAOCheckOutComment" sign="true"><text>Design-Refresh von Version Legic</text></item>
<item name="$POID"><datetime dst="true">20110831T111326,25+02</datetime></item></note>