<?xml version='1.0' encoding='utf-8'?>
<note class='form' xmlns='http://www.lotus.com/dxl' version='9.0' replicaid='C1257C1E002C398C'>
<noteinfo noteid='2a2' unid='F293FA71B615B60AC12577E3006BB119' sequence='97'>
<created><datetime>20101122T203616,89+01</datetime></created>
<modified><datetime>20131109T090305,91+01</datetime></modified>
<revised><datetime dst='true'>20120815T160140,87+02</datetime></revised>
<lastaccessed><datetime>20131109T090305,91+01</datetime></lastaccessed>
<addedtofile><datetime>20131109T090305,91+01</datetime></addedtofile></noteinfo>
<updatedby><name>CN=notes/O=iic</name><name>CN=Marco Baumann/O=WGC/C=CH</name><name
>CN=WGHub01/O=WGC/C=CH</name></updatedby>
<wassignedby><name>CN=WGHub01/O=WGC/C=CH</name></wassignedby>
<item name='OriginalModTime' sign='true'><datetime>20070224T135202,47+01</datetime></item>
<item name='$BackgroundRepeat' sign='true'><text>3</text></item>
<item name='$BackgroundR5' sign='true'>
<rawitemdata type='1'>
3QYBAJkAmQAcAAAAAAAAAAAAAAAAAAAAAAAAAAAAAQAAAH0AHAAAAAEAEgA5AAAAAAAAAAAAAAAA
AAAAAAD2/ywAAAAAAAMAEwAKAAAAAAAAAAAAAAAAAAAAAAAAAAAAbmQ4cHNoLmdpZt4GAQCZAA==
</rawitemdata></item>
<item name='$HTMLCode' sign='true'>
<rawitemdata type='1'>
X/8QAAIADwAHAAAAAAAAAA==
</rawitemdata></item>
<item name='$TITLE'><text>pgFS8Nav</text></item>
<item name='$Info' sign='true'>
<rawitemdata type='1'>
hhgLAIAAAAAAAAAA2AABALDA0AASAAAA
</rawitemdata></item>
<item name='$Flags'><text>C34WQ</text></item>
<item name='$DesignerVersion' sign='true'><text>8.5.2</text></item>
<item name='$$ScriptName' summary='false' sign='true'><text>pgFS8Nav</text></item>
<item name='$Body' sign='true'>
<rawitemdata type='1'>
gQKC/1oAAQAAAAAAAAAAAKAFAACgBQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAJAAAAAJSHAAAAAAAAAAAAAAAAAQAAAAQAAAC7/yAAAQAYAKJoo2MUABIAAAAQAAAA
AAAAAAAA8D8DAIMEAQCF/wgAAQAABIECgv9aAAIAAAAAAAAAAAA4BAAAOAQAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAQAAAAAUhDgEAAA4BAAAAABkAAEAAAAEAAAA
gwQCAN0GAQD7//v/LABBAAAAAQIBAAAAAAAAAAAAAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAXP8+
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA4AAAAAAAAAAQAACgAAAAABAAAA
AADeBgEA+/+jDjgEKAA8AAAAAAACAKQSAAA4BEwOAAAAAgAAAQEAAIECgv9aAAMAAAAAAAAAAAA4
BEwOOAQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAACGAQAAAABVhwAA
AAAAAAAAAAAAAAEAAAAGAAAAgwQDAIX/CAABAAAH3QYBAJkAmQAcAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAQAAAH0AHAAAAAEABQAaAAAAAAAAAAAAAAAAAAAAAAD2/zgAAAAAAAMAEwAWAAAAAAAAAAAA
AAAAAAAAAAAAAAAAd2ViZ2F0ZV9ORDhfYmxhbmsyLmdpZt4GAQCZAIX/CAABAAAHeP83AAAAAAAD
ABMAFQAAAAAAAAAAAAAAAAAAAAAAAAAAAHdlYmdhdGVfTkQ4X2hkcjAxLmdpZgDu/woAAQAAAAAA
pBIAAUwOrzKAcAACAAABAQAAgQKC/1oABAAAAAAAAAAAAEwOrzJMDgAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAIYBAAAAAFWHAAAAAAAAAAAAAAAAAQAAAAYAAACDBAQA
hf8IAAEAAAR4/zcAAAAAAAMAEwAVAAAAAAAAAAAAAAAAAAAAAAAAAAAAd2ViZ2F0ZV9ORDhfaGRy
MDIuZ2lmAO7/CgADAAAAAAClBgAAAACBAoL/WgAFAAAAAAAAAAAAoAUAAKAFAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAAAlIcAAAAAAAAAAAAAAAABAAAABAAA
AIMEBQCF/wgAAQAABIECgv9aAAYAAAAAAAAAAABuBAAAbgQAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAQAAAACUhG4ECgBuBAoAAAAAAAEAAAAEAAAAgwQGAN0GAQD7
//v/LAAAAAAAAQEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAXP8+AAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA4AAAAAAAAAAQAACgAAAAABAAAAAAD8/zoAAAAA
AAoABAACAAIAAgAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAAAAAAAAAAAAAAAAW/85AAAA
AAADABMAFwAAAAAAAAAAAAAAAAAAAAAAAAAAAHdlYmdhdGVfTkQ4X2JvcmRlclcuZ2lmAN4GAQD7
/6MObgQoADwAAAAAAAIApBIAAIwE4xEAAAADAAABAU8AgQKC/1oABwAAAAAAAAAAAIwE4xGMBAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAIYJAAAAAFSHAAAAAAAAAAAA
AAAAAQAAAAQAAACDBAcAvAYBAAcAhf8XAAEAAAotLWhpZGRlbiBsaW5lLS0AgQKC/1oACAAAAAAA
AAAAAIwE4xGMBAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAIYBAAAA
AFSEAAAAAAAAAAAAAGQAAQAAAAQAAACDBAgA3QYBAPv/+/8sAAEAAAACAgAAAAAAAAAAAAAAAAAA
AAAAAAAAAAABAAAAAAAAAAAAAABc/z4AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAADgAAAAAAAAABAAAKAAAAAAEAAAAAAN4GAQD7/88OjAQoADwAAAAAAAMA0BIAAIwE/A91YAAD
AAABAQEAgQKC/1oACQAAAAAAAQAAAP0E/A/9BAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAIYBAAAAAFSEcQAAAHEAAAAAAAAAAQAAAAQAAACDBAkAhf8IAAEAAArdBgAA
rf+p/xYAAQAYAAQACgAKAAAACACcAAMA3QYAAIX/hf8IAAEB5wjSCAEAEEFgAN4GAACF/6oC3gYA
AK4Ahf8IAAEAAArTCAEA////AHv/KAAAAAAADQAAAAAAAAAAAAAAAAAAAAAAcGFkZGluZzogM3B4
OwDQEgAB/A/jEQsQAAMAAAEBAQCBAoL/WgAKAAMAAAAAAAAA/A/jEfwPAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAhgEAAAAAVIcAAAAAAAAAAAAAAAABAAAABAAAAIME
CgCF/wgAAQAACtMIAQD///8A0BIBAIwE/A91YAAXAAABAQEAgQKC/1oACwAAAAAAAAAAAP0E/A/9
BAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAIYBAAAAAFSEcQAAAHEA
AAAAAAAAAQAAAAQAAACDBAsAhf8IAAEAAArTDhEA////AAEA0t/vANASAQGMBOMRCxAAEwAAAQIB
AIECgv9aAAwAAAAAAAAAAAD9BOMR/QQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAACGAQAAAABUhHEAAABxAAAAAAAAAAEAAAAEAAAAgwQMAIX/CAABAAAK3QYAAK3/qf98
AAEAGAAEAHAAcAAKAAQAAABSAAEAAwBvbiAA+wBFAQEAAAAKAq8ANgAQAAEABQBsb2NhbACuACYA
AgAGAAAAAAAAAPsARQEAAAAAAAAAAPA/EAFrArQCrgAEALUDIgIDAAcAGAARAAkxUzJTNVM4UzEw
UzJFMTRTAN0GAACF/4X/CAABAOcI0ggBABBBYADeBgAAhf+qAt4GAACuAIX/CAABAAAKgQKDBAwA
hf8IAAEAAArTDhEA////AAEA0t/vAHv/KAAAAAAADQAAAAAAAAAAAAAAAAAAAAAAcGFkZGluZzog
M3B4OwDRBgAAAACBAoL/WgANAAAAAAAAAAAAjATjEYwEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAhgEAAAAAVIcAAAAAAAAAAAAAAAABAAAABAAAAIMEDQCF/wgAAQAA
CoECgwQNAIX/CAABAAAK3QYAAK3/cf8sAAAAAAADABYACgAAAAAAAAAAAAAAAAAAAAAAAAAAAG9s
RGVmYXVsdACt/xYAGwAIAAAACgBvbERlZmF1bHQA6v8+ABsAAYQAAGMA6AgBAAAJAAAAAAAAAAAB
AAAKAQAACQAABQD///8AAQAAAAAAAAAAAAAAAAAAAAAAAADs/xwBoA/CAQAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAOgAAACABAACMAQAACgAEAAEAAAoBAAAKAQAACgEAAAoBAAAKAQAACgAAAAAA
AAAAjAGMAQAAAwADAAUA////AAUA////AAUA////AAUA////AAUA////AAEAsMDQAAEAu8nXAAUA
////AAEAsMDQAAEAu8nXAAEAAAAAAAEAAAAAAAEAAAAAAAAAAAAAAAAAAAAAAAMAAwAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAABAAAAAAABAAAAAAABAAAAAAABAAAAAAABAAAAAAABAAAAAAAAABMA
AAAAAAAAAAAAAAAAAAAAAAAAAABuYXZPdXRsaW5lbWFpbvz/OgAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAAAAACuAt4GAACuAIX/CAABAAAKgQKDBA0A
hf8IAAEAAArdBgEAyf/J/xAADwAAAGQAOQDYAAEA0g4RALC63QABAP///wDeBgEAyf+F/wgAAQAA
CoECgwQNAIX/CAABAAAK3QYAAK3/cf8qAAAAAAADABYACAAAAAAAAAAAAAAAAAAAAAAAAAAAAG9s
U2V0dXAArf8UABsACAAAAAgAb2xTZXR1cADq/z4AGwABhAAAYwAqAwEAAAkAAAAAAAAAAAEAAAoB
AAAJAAAFAP///wABAAAAAAAAAAAAAAAAAAAAAAAAAOz/GgGgD4IAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAA6AAAAIAEAAIwBAAAIAAQAAQAACgEAAAoBAAAKAQAACgEAAAoBAAAKAAAAAAAAAACM
AYwBAAADAAMABQD///8ABQD///8ABQD///8ABQD///8ABQD///8AAQCwwNAAAQC7ydcABQD///8A
AQCwwNAAAQC7ydcAAQAAAAAAAQAAAAAAAQAAAAAAAAAAAAAAAAAAAAAAAwADAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAEAAAAAAAEAAAAAAAEAAAAAAAEAAAAAAAEAAAAAAAEAAAAAAAAAEwAAAAAA
AAAAAAAAAAAAAAAAAAAAAG5hdlNldHVwbWFpbq4C3gYAAK4Ahf8IAAEAAAqBAoMEDQCF/wgAAQAA
Ct0GAQDJ/8n/EAAPAAAAZAA5ANgAAQDSDhEAsLrdAAEA////AN4GAQDJ/4X/CAABAAAKgQKDBA0A
hf8IAAEAAAqBAoMEDQCF/wgAAQAACoECgwQNAIX/CAABAAAKgQKDBA0Ahf8IAAEAAAqBAoMEDQCF
/wgAAQAACoECgwQNAIX/CAABAAAKgQKDBA0Ahf8IAAEAAAqBAoMEDQCF/wgAAQAACoECgwQNAIX/
CAABAAAKgQKDBA0Ahf8IAAEAAAqBAoMEDADdBgAAhf+F/wgAAQAPB9IIAQDAwMAA3gYAAIX/gQKD
BAgA3QYBAPv/+/8sAAEAAAABAQAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAAAAAAAAAABc/z4A
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAADgAAAAAAAAABAAAKAAAAAAEAAAAA
AN4GAQD7/88OjAQoADwAAAAAAAMA0BIAAIwE4xGAcAACAAABAQAAgQKC/1oADgADAAAAAAAAAIwE
4xGMBAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAIYBAAAAAFSHAAAA
AAAAAAAAAAAAAQAAAAQAAACDBA4A3QYAAIX/hf8IAAEADwfSCAEAwMDAAN4GAACF/90GAACt/37/
DAAgAAgAAAAAAPb/MAAAAAAAAQAAABYAAAAAAAAAAAAAAAAAaHR0cDovL3d3dy53ZWJnYXRlLmJp
eq3/IwALAAgQAAAXAGh0dHA6Ly93d3cud2ViZ2F0ZS5iaXoAAPL/EgAGAAAAAAAAAF9ibGFua90G
AACF/4X/CAABAAQK0ggJAAAA/wDeBgAAhf/dBgEAmQCZABwAAAAAAAAAAAAAAAAAAAAAAAAAAAAB
AAAAfQAcAAAAAQCjAFoAAAAAAAAAAAAAAAAAAAAAAPb/OAAAAAAAAwATABYAAAAAAAAAAAAAAAAA
AAAAAAAAAAB3ZWJnYXRlX05EOF9ibGFuazEuZ2lm3gYBAJkA3QYAAIX/hf8IAAEABAfSCAkAAAD/
AN4GAACF/64C3gYAAK4A3QYAAIX/hf8IAAEADwfSCAEAwMDAAN4GAACF/3j/OgAAAAAAAwATABgA
AAAAAAAAAAAAAAAAAAAAAAAAAAB3ZWJnYXRlX05EOF9icmFuZGluZy5naWbu/woAAQAAAAAA0QYA
AAAAgQKC/1oADwAAAAAAAAAAAP0E4xH9BAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAIYJAAAAAFSEcQAAAHEAAAAAAAAAAQAAAAQAAACDBA8AvAYBAA8A3QYAAIX/hf8I
AAEADwfSCAEAwMDAAN4GAACF/9MIAQDS3+8Ae/9UAAAAAAA5AAAAAAAAAAAAAAAAAAAAAABib3Jk
ZXI6IDFweCBzb2xpZCAjODA5MUE1OyBmb250OiA4cHggVmVyZGFuYSwgc2Fucy1zZXJpZjsApQYA
AAAAgQKDBAUAhf8IAAEAAAo=
</rawitemdata></item>
<item name='$V5ACTIONS' sign='true'>
<rawitemdata type='1'>
vRzYAAAAAQABAAAAJQAAAAAAAAABAJcJCAACAHn/bAABALGx0gABAAAAAAABAABAgAABAOHh4QAA
AB8AAwAAAAAAAAADAAAAAgAAAwAAzczMzMzMJEAFAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAHH/igABAAAAAwATAGgAAAAAAAAAAAAAAAAAAAAAAAAAAABo
AAoABAAAAFIA+wAFAQEAAwBXZWIACgKvADwAIAABABUATWFpbEZTIC0gU2hhZG93IC0gV2ViAK4A
HAABABAAdmlld2dyYWRpZW50LmdpZq4ABAC1AwMABwAQAAkACTNTNFM2UzhTAPz/OgAAAAAAAQAA
AAAAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEAsMDQAAAAAAAAAAAAAAC+/wgBAAABAB4A
nwEAAA4AAAAAAAAATmV3Li5cQWRkIFVzZXLkAAEAHAAJAF9BY3Rpb25JRAABAAYATkVXU0lHAwAH
AAoAAwAJMVMAAQAcAAcAX1NDSEVNQQABAAcAKipBTEwqKgADAAcACgADAAkwUgAIACgAAQANAFdH
Q1NNQWN0aW9uSWQABQAJAF9BY3Rpb25JRAB8AgMABwAKAAMACTBSAAgAJAABAAsAV0dDU01TY2hl
bWEABQAHAF9TY2hlbWEAfAIDAAcADgAHAAkwUjJTNVMAAAAmAAIAog8AAAAAAAABABAAYWFVSVBv
cnRhbEFjdGlvbu0CAwAHAAwABgAJMFJSNFNe/0IAAAAAAAAAAAAUABIAAAAAAAAAAAAAAAAAFAAA
ABIAAQAIAEJlbnV0emVyAwASAAAAEAABAAUATmV1Li4AAwC+/04AAAABAB4AngEAAAwAAAAAAAAA
TmV3Li5cRm9vdGVyLAAAACAAAgDoAwAAAAAAAAEACgBEaXNjbGFpbWVy7QIDAAcACgADAAkzUwBe
/1gAAAAAAAAAAAAqABIAAAAAAAAAAAAAAAAAKgAAACgAAQAdAEZ1c3N6ZWlsZS9NYXJrZXRpbmcg
Qm90c2NoYWZ0AAMAEgAAABAAAQAFAE5ldS4uAAMAvv9SAAAAAQAeAJ4BAAAOAAAAAAAAAE5ldy4u
XFRlbXBsYXRlLgAAACIAAgDoAwAAAAAAAAEACwBmcm1UZW1wbGF0ZQDtAgMABwAKAAMACTNTAF7/
LgAAAAAAAAAAABIAAAAAAAAAAAAAAAAAAAASAAAAEAABAAYAU2NoZW1hAwC+/1YAAAABAAAAngEA
AAwAAAAAAAAAUHJvZHVjdCBJbmZvNAAAACYAAgCiDwAAAAAAAAEADwBhYVVJUHJvZHVjdEluZm8A
7QIDAAcADAAFAAkwUzBFAF7/fAAAAAAAAAAAAGAAAAAAAAAAAAAAAAAAAABgAAAAUgABAAsAUHJv
ZHVjdEluZm8AAQAGAElzRGVtb/cCAQAEAERFTU8KAq8AJAAUAAEACgBEZW1vLU1vZHVzrgAQAAEA
BABJbmZvrgAEALUDAwAHAAwABQAJOFM5UwA=
</rawitemdata></item>
<item name='$ACTIONS' sign='true'>
<rawitemdata type='1'>
vRzYAAAAAQABAAAAJQAAAAAAAAABAJcJCAACAL7/CAEAAAEAHgCfAQAADgAAAAAAAABOZXcuLlxB
ZGQgVXNlcuQAAQAcAAkAX0FjdGlvbklEAAEABgBORVdTSUcDAAcACgADAAkxUwABABwABwBfU0NI
RU1BAAEABwAqKkFMTCoqAAMABwAKAAMACTBSAAgAKAABAA0AV0dDU01BY3Rpb25JZAAFAAkAX0Fj
dGlvbklEAHwCAwAHAAoAAwAJMFIACAAkAAEACwBXR0NTTVNjaGVtYQAFAAcAX1NjaGVtYQB8AgMA
BwAOAAcACTBSMlM1UwAAACYAAgCiDwAAAAAAAAEAEABhYVVJUG9ydGFsQWN0aW9u7QIDAAcADAAG
AAkwUlI0U77/TgAAAAEAHgCeAQAADAAAAAAAAABOZXcuLlxGb290ZXIsAAAAIAACAOgDAAAAAAAA
AQAKAERpc2NsYWltZXLtAgMABwAKAAMACTNTAL7/UgAAAAEAHgCeAQAADgAAAAAAAABOZXcuLlxU
ZW1wbGF0ZS4AAAAiAAIA6AMAAAAAAAABAAsAZnJtVGVtcGxhdGUA7QIDAAcACgADAAkzUwC+/1YA
AAABAAAAngEAAAwAAAAAAAAAUHJvZHVjdCBJbmZvNAAAACYAAgCiDwAAAAAAAAEADwBhYVVJUHJv
ZHVjdEluZm8A7QIDAAcADAAFAAkwUzBFAA==
</rawitemdata></item>
<item name='$CIAOOwner' sign='true'><text>CN=Peter Luder/O=WGC/C=CH</text></item>
<item name='$CIAOTime' sign='true'><datetime dst='true'>20110831T111325,59+02</datetime></item>
<item name='$CIAOCheckOutTime' sign='true'><datetime dst='true'>20120815T113700,78+02</datetime></item>
<item name='$CIAOCheckOutComment' sign='true'><text>Design-Refresh von Version Legic</text></item></note>

