<?xml version='1.0' encoding='utf-8'?>
<note class='view' xmlns='http://www.lotus.com/dxl' version='9.0' replicaid='C1257C1E002C398C'>
<noteinfo noteid='46e' unid='195B3A4D8CF25A0CC12578E9003956E8' sequence='21'>
<created><datetime dst='true'>20110811T122618,00+02</datetime></created>
<modified><datetime>20131109T095356,47+01</datetime></modified>
<revised><datetime>20131109T095356,46+01</datetime></revised>
<lastaccessed><datetime>20131109T095356,47+01</datetime></lastaccessed>
<addedtofile><datetime>20131109T090308,59+01</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Marco Baumann/O=WGC/C=CH</name><name>CN=lpiic05p7/O=iic</name><name
>CN=Marco Baumann/O=WGC/C=CH</name><name>CN=WGHub01/O=WGC/C=CH</name><name
>CN=Christian Guedemann/O=WGC/C=CH</name></updatedby>
<wassignedby><name>CN=Christian Guedemann/O=WGC/C=CH</name></wassignedby>
<item name='$FormulaClass' sign='true'><text>1</text></item>
<item name='$SourceSeqTime' sign='true'><datetime dst='true'>20110811T122618,01+02</datetime></item>
<item name='$SourceSequence' sign='true'><text>00000001</text></item>
<item name='$SourceURL' sign='true'><textlist><text>Notes:///C12577E3006A3452//195B3A4D8CF25A0CC12578E9003956E8</text><text
>Notes:///C12577E3006A3452:C12577E3006A3452:738ADECB//155A</text></textlist></item>
<item name='$ClassName' sign='true'><text>View</text></item>
<item name='$SourceDbPath' sign='true'><text>CN=DEV10/O=WGCDEV/C=CH!!Development\SignatureManager\Signature.nsf</text></item>
<item name='$CacheDocVersion' sign='true'><number>1</number></item>
<item name='$TITLE' sign='true'><text>Schema</text></item>
<item name='$Index' sign='true'><text/></item>
<item name='$Formula' summary='true' sign='true'><formula compiled='true'>
TgACABwACABUZW1wbGF0ZQUACABUZW1wbGF0ZQMABQAkAB8AAwAIAAkABABUZW1wbGF0ZSRDb25m
bGljdCRSRUYABAAEAAAACABmAAMA
</formula></item>
<item name='$Collation' summary='true'>
<rawitemdata type='2'>
FQABAABEgGYAAAAIAFRlbXBsYXRl
</rawitemdata></item>
<item name='$Collation1' summary='true'>
<rawitemdata type='2'>
FQABAABEgGYAAAAIAFRlbXBsYXRl
</rawitemdata></item>
<item name='$Collation2' summary='true'>
<rawitemdata type='2'>
FQABAABEgWYAAAAIAFRlbXBsYXRl
</rawitemdata></item>
<item name='$VIEWFORMAT' summary='true' sign='true'>
<rawitemdata type='5'>
AQABAAEACAAAAFZDAQMIAAYAHgAAAKoAAQAACQAAAAAAAAAAAAICAAAAVGVtcGxhdGVTY2hlbWEe
AAIAHAAIAFRlbXBsYXRlBQAIAFRlbXBsYXRlAwAmAAEAAAABAQAJAQAACgEBDgoAAAEArSsBAAEA
AQAAAAAAAAAAAFdDAQC/CQAAAAAAAAAAAAAAAAAAAAADABQAAAAsAP//AAAAAAAAAAAAAAAAAABC
AAAAAAABAP///wAFAP///wABAAAAAAAAAAAAAAAAAAEA////AAEA////AAAAAQAAAAAAAQAAAAAA
AQAAAAAAAAD2/ysAAAAAAAMAEwAJAAAAAAAAAAAAAAAAAAAAAAAAAAAAcGx1c21pbnVzPwgAAAAA
AAEA
</rawitemdata></item>
<item name='$Comment' sign='true'><text/></item>
<item name='$Flags'><text>^Y</text></item>
<item name='$DesignerVersion' sign='true'><text>8.5.2</text></item>
<item name='$CIAOOwner' sign='true'><text>CN=Peter Luder/O=WGC/C=CH</text></item>
<item name='$CIAOTime' sign='true'><datetime dst='true'>20110831T111327,53+02</datetime></item>
<item name='$CIAOCheckOutTime' sign='true'><datetime dst='true'>20120815T113701,60+02</datetime></item>
<item name='$CIAOCheckOutComment' sign='true'><text>Design-Refresh von Version Legic</text></item></note>

