<?xml version='1.0' encoding='utf-8'?>
<note class='view' xmlns='http://www.lotus.com/dxl' version='9.0' replicaid='C1257C1E002C398C'>
<noteinfo noteid='47a' unid='899E2AC2FB472EA9C12578E90039ABBF' sequence='20'>
<created><datetime dst='true'>20110811T122955,19+02</datetime></created>
<modified><datetime>20131109T095356,57+01</datetime></modified>
<revised><datetime>20131109T095356,56+01</datetime></revised>
<lastaccessed><datetime>20131109T095356,57+01</datetime></lastaccessed>
<addedtofile><datetime>20131109T090308,71+01</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Marco Baumann/O=WGC/C=CH</name><name>CN=WGHub01/O=WGC/C=CH</name><name
>CN=Christian Guedemann/O=WGC/C=CH</name></updatedby>
<wassignedby><name>CN=Christian Guedemann/O=WGC/C=CH</name></wassignedby>
<item name='$FormulaClass' sign='true'><text>1</text></item>
<item name='$SourceSeqTime' sign='true'><datetime dst='true'>20110811T122955,20+02</datetime></item>
<item name='$SourceSequence' sign='true'><text>00000001</text></item>
<item name='$SourceURL' sign='true'><textlist><text>Notes:///C12577E3006A3452//899E2AC2FB472EA9C12578E90039ABBF</text><text
>Notes:///C12577E3006A3452:C12577E3006A3452:738ADECB//1576</text></textlist></item>
<item name='$ClassName' sign='true'><text>View</text></item>
<item name='$SourceDbPath' sign='true'><text>CN=DEV10/O=WGCDEV/C=CH!!Development\SignatureManager\Signature.nsf</text></item>
<item name='$CacheDocVersion' sign='true'><number>1</number></item>
<item name='$TITLE' sign='true'><text>Status</text></item>
<item name='$Index' sign='true'><text/></item>
<item name='$Formula' summary='true' sign='true'><formula compiled='true'>
bgACAEIAAwAkMTgABQAGAFN0YXR1cwEAAQAwAAoCrwAiABAAAAAAAAAAAIBcQK4AEgAAAAAAAAAA
AAAArgAEALUDAwAFAB4AGgADAAMACQAEACQxOCRDb25mbGljdCRSRUYEAAQAAAAIAGYAAwA=
</formula></item>
<item name='$Collation' summary='true'>
<rawitemdata type='2'>
BgAAAABE
</rawitemdata></item>
<item name='$VIEWFORMAT' summary='true' sign='true'>
<rawitemdata type='5'>
AQABAAEACAAAAFZDwAADAAAAWAAAAAgAAQAACQIAAAAAAAAAAAICAAAAJDE4WAACAEIAAwAkMTgA
BQAGAFN0YXR1cwEAAQAwAAoCrwAiABAAAAAAAAAAAIBcQK4AEgAAAAAAAAAAAAAArgAEALUDAwAH
ABQADQAJMlMzUzRTNlM3UzhTACYAAQAAAAEBAAkBAAAKAQEOCgAAAQCtKwEAAQABAAAAAAAAAAAA
V0MBAL8JAAAAAAAAAAAAAAAAAAAAAAAABAAAAAAA//8AAAAAAAAAAAAAAAAAAEIAAAAAAAEA////
AAUA////AAEAAAAAAAAAAAAAAAAAAQD///8AAQD///8AAAABAAAAAAABAAAAAAABAAAAAAAAAAgA
AAAAAAEA
</rawitemdata></item>
<item name='$Comment' sign='true'><text/></item>
<item name='$Flags'><text>^Y</text></item>
<item name='$DesignerVersion' sign='true'><text>8.5.3</text></item>
<item name='$CIAOOwner' sign='true'><text>CN=Peter Luder/O=WGC/C=CH</text></item>
<item name='$CIAOTime' sign='true'><datetime>20111209T162642,58+01</datetime></item>
<item name='$CIAOCheckOutTime' sign='true'><datetime dst='true'>20120815T113701,67+02</datetime></item>
<item name='$CIAOCheckOutComment' sign='true'><text>Design-Refresh von Version Legic</text></item></note>

