<?xml version='1.0' encoding='utf-8'?>
<note class='sharedfield' xmlns='http://www.lotus.com/dxl' version='9.0' replicaid='C1257C1E002C398C'>
<noteinfo noteid='412' unid='B67981D8238416C8C125789B00506F59' sequence='22'>
<created><datetime dst='true'>20110525T163833,85+02</datetime></created>
<modified><datetime>20131109T090308,03+01</datetime></modified>
<revised><datetime dst='true'>20120815T160141,63+02</datetime></revised>
<lastaccessed><datetime>20131109T090308,03+01</datetime></lastaccessed>
<addedtofile><datetime>20131109T090308,03+01</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Marco Baumann/O=WGC/C=CH</name><name>CN=lpiic05p7/O=iic</name><name
>CN=Marco Baumann/O=WGC/C=CH</name><name>CN=WGHub01/O=WGC/C=CH</name></updatedby>
<wassignedby><name>CN=WGHub01/O=WGC/C=CH</name></wassignedby>
<item name='$HTMLCode' sign='true'>
<rawitemdata type='1'>
</rawitemdata></item>
<item name='$TITLE'><text>$TemplateBuild</text></item>
<item name='$Info' sign='true'>
<rawitemdata type='1'>
hhgBAIAAAAAAgAAAAQABAP///wAQAAAA
</rawitemdata></item>
<item name='$Flags'><text/></item>
<item name='$DesignerVersion' sign='true'><text>8.5.2</text></item>
<item name='$TemplateBuild' placeholder='true'><text>2.2.6b</text></item>
<item name='$FIELDS'><text>$TemplateBuild</text></item>
<item name='$Body' summary='true' sign='true'>
<rawitemdata type='1'>
gQKC/1oAAQAAAAAAAAAAAKAFAACgBQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAABAAAAAJSHAAAAAAAAAAAAAAAAAQAAAAQAAACDBAEAhf8IAAEAAArdBgAAiv/+/1AA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAB4AHgAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAIr/MgCKAAAFADACAAAAAAAAAgEAAAoAAAAAAAAAAA4AAAAAACRU
ZW1wbGF0ZUJ1aWxkYg4BAIQAAAAAAAAAAADeBgAAiv+F/wgAAQAACg==
</rawitemdata></item>
<item name='$TemplateBuildName' sign='true'><text>WGC Signature Manager</text></item>
<item name='$TemplateBuildDate' sign='true'><datetime dst='true'>20120530T000000,00+02</datetime></item>
<item name='$CIAOOwner' sign='true'><text>CN=Peter Luder/O=WGC/C=CH</text></item>
<item name='$CIAOTime' sign='true'><datetime dst='true'>20120530T110824,55+02</datetime></item>
<item name='$CIAOCheckOutTime' sign='true'><datetime dst='true'>20120815T113701,53+02</datetime></item>
<item name='$CIAOCheckOutComment' sign='true'><text>Design-Refresh von Version Legic</text></item></note>

