<?xml version='1.0' encoding='utf-8'?>
<note class='form' xmlns='http://www.lotus.com/dxl' version='9.0' replicaid='C1257C1E002C398C'>
<noteinfo noteid='27e' unid='90D250682CAFD42EC12577E3006B9E07' sequence='85'>
<created><datetime>20101122T203528,07+01</datetime></created>
<modified><datetime>20131109T090305,64+01</datetime></modified>
<revised><datetime dst='true'>20120815T160140,75+02</datetime></revised>
<lastaccessed><datetime>20131109T090305,64+01</datetime></lastaccessed>
<addedtofile><datetime>20131109T090305,64+01</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Christian Guedemann/O=WGC/C=CH</name><name>CN=lpiic05p7/O=iic</name><name
>CN=Marco Baumann/O=WGC/C=CH</name><name>CN=WGHub01/O=WGC/C=CH</name></updatedby>
<wassignedby><name>CN=WGHub01/O=WGC/C=CH</name></wassignedby>
<item name='$WindowTitle' sign='true'><formula>@DbTitle</formula></item>
<item name='$Comment' sign='true'><text/></item>
<item name='$FrameSet' sign='true'>
<rawitemdata type='1'>
7/8YAAIAAwAAAAAAAAAAAAAAAAAAAAAA8P8+AEUAAAAAAAAAAAAAAAAAAAAAAAUAAAAAAAUAAAAA
AAEAAgAAAAAAAQCwwNAAAAADAAEAAQDvAAIAZADx/zcAEQAAAABAAAECAAEAAQAAAAAAAwAAAAAA
AQCwwNAAAABuYXYBAP///8gBAAAKAQAAAADIP/b/KgAAAAAAAwAHAAgAAAAAAAAAAAAAAAAAAAAA
AAAAAABwZ0ZTOE5hdvH/OAARAQAAAEAAAQMAAQABAAAAAAAEAAAAAAABALDA0AAAAG1haW4BAP//
/8gBAAAKAQAAAADI9v9jAAAAAAADAAMACAAPACoAAAAAAAAAAABERVYxMC9XR0NERVYvQ0hEZXZl
bG9wbWVudFxTaWduYXR1cmVNYW5hZ2VyXFNpZ25hdHVyZS5uc2YAAAAAAAAAAGZtUG9ydGFsPw==
</rawitemdata></item>
<item name='$Flags'><text>#34CQ</text></item>
<item name='$TITLE' sign='true'><text>fsNotesMain|fsNotesMain</text></item>
<item name='$DesignerVersion' sign='true'><text>8.5.2</text></item>
<item name='$CIAOOwner' sign='true'><text>CN=Peter Luder/O=WGC/C=CH</text></item>
<item name='$CIAOTime' sign='true'><datetime dst='true'>20110831T111325,57+02</datetime></item>
<item name='$CIAOCheckOutTime' sign='true'><datetime dst='true'>20120815T113700,76+02</datetime></item>
<item name='$CIAOCheckOutComment' sign='true'><text>Design-Refresh von Version Legic</text></item></note>

