<?xml version="1.0" encoding="UTF-8"?><note class="form" replicaid="C1257C1E002C398C" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="206" sequence="25" unid="7AF587F519F613EFC12576B3005A8EFE">
<created><datetime>20100122T172908,46+01</datetime></created>
<modified><datetime>20131109T090304,86+01</datetime></modified>
<revised><datetime dst="true">20120815T160140,43+02</datetime></revised>
<lastaccessed><datetime>20131109T090304,86+01</datetime></lastaccessed>
<addedtofile><datetime>20131109T090304,86+01</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Peter Luder/O=IDESO</name><name>CN=Marco Baumann/O=IDESO</name><name>CN=Christian Guedemann/O=WGC/C=CH</name><name>CN=WGHub01/O=WGC/C=CH</name><name>CN=lpiic05p7/O=iic</name><name>CN=Marco Baumann/O=WGC/C=CH</name><name>CN=WGHub01/O=WGC/C=CH</name></updatedby>
<wassignedby><name>CN=WGHub01/O=WGC/C=CH</name></wassignedby>
<item name="$FlagsExt" sign="true"><text>D</text></item>
<item name="$ImagesWide" sign="true"><number>1</number></item>
<item name="$ImagesHigh" sign="true"><number>1</number></item>
<item name="$ImagesColorize" sign="true"><number>0</number></item>


<item name="$MimeType" sign="true"><text>image/jpeg</text></item>
<item name="$FileModDT" sign="true"><datetime>20100122T172701,10+01</datetime></item>
<item name="$ImageNames" sign="true"><text>brücke.jpg</text></item>
<item name="$TITLE" sign="true"><textlist><text>Bild2</text><text>Bild2</text></textlist></item>
<item name="$DesignerVersion" sign="true"><text>7</text></item>
<item name="$Flags"><text>34CiQ</text></item>
<item name="$CIAOOwner" sign="true"><text>CN=Peter Luder/O=WGC/C=CH</text></item>
<item name="$CIAOTime" sign="true"><datetime dst="true">20110831T111325,17+02</datetime></item>
<item name="$CIAOCheckOutTime" sign="true"><datetime dst="true">20120815T113700,68+02</datetime></item>
<item name="$CIAOCheckOutComment" sign="true"><text>Design-Refresh von Version Legic</text></item></note>