<?xml version="1.0" encoding="UTF-8"?><note class="form" replicaid="C1257C1E002C398C" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="16a" sequence="18" unid="B1A1323DA3F07117C12576C000595864">
<created><datetime>20100204T171553,32+01</datetime></created>
<modified><datetime>20131109T090304,00+01</datetime></modified>
<revised><datetime dst="true">20120815T160139,91+02</datetime></revised>
<lastaccessed><datetime>20131109T090304,00+01</datetime></lastaccessed>
<addedtofile><datetime>20131109T090304,00+01</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Marco Baumann/O=IDESO</name><name>CN=Christian Guedemann/O=WGC/C=CH</name><name>CN=WGHub01/O=WGC/C=CH</name><name>CN=lpiic05p7/O=iic</name><name>CN=Marco Baumann/O=WGC/C=CH</name><name>CN=WGHub01/O=WGC/C=CH</name></updatedby>
<wassignedby><name>CN=WGHub01/O=WGC/C=CH</name></wassignedby>
<item name="$FlagsExt" sign="true"><text>D</text></item>
<item name="$ImagesWide" sign="true"><number>1</number></item>
<item name="$ImagesHigh" sign="true"><number>1</number></item>
<item name="$ImagesColorize" sign="true"><number>0</number></item>


<item name="$MimeType" sign="true"><text>image/gif</text></item>
<item name="$FileModDT" sign="true"><datetime>20100204T171526,00+01</datetime></item>
<item name="$ImageNames" sign="true"><text>Minus.gif</text></item>
<item name="$TITLE" sign="true"><textlist><text>Minus</text><text>minus</text></textlist></item>
<item name="$DesignerVersion" sign="true"><text>7</text></item>
<item name="$Flags"><text>D34CiQ</text></item>
<item name="$CIAOOwner" sign="true"><text>CN=Peter Luder/O=WGC/C=CH</text></item>
<item name="$CIAOTime" sign="true"><datetime dst="true">20110831T111324,47+02</datetime></item>
<item name="$CIAOCheckOutTime" sign="true"><datetime dst="true">20120815T113700,29+02</datetime></item>
<item name="$CIAOCheckOutComment" sign="true"><text>Design-Refresh von Version Legic</text></item></note>