<?xml version="1.0" encoding="UTF-8"?><note class="form" replicaid="C1257C1E002C398C" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="2ee" sequence="82" unid="C21BAB990772F7BDC12577E3006BD8A3">
<created><datetime>20101122T203758,11+01</datetime></created>
<modified><datetime>20131109T090306,42+01</datetime></modified>
<revised><datetime dst="true">20120815T160141,17+02</datetime></revised>
<lastaccessed><datetime>20131109T090306,42+01</datetime></lastaccessed>
<addedtofile><datetime>20131109T090306,42+01</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Richard Schmid/O=WGC/C=CH</name><name>CN=flexion/O=Indy</name><name>CN=Richard Schmid/O=WGC/C=CH</name><name>CN=Marco Baumann/O=WGC/C=CH</name><name>CN=lpiic05p7/O=iic</name><name>CN=Marco Baumann/O=WGC/C=CH</name><name>CN=WGHub01/O=WGC/C=CH</name></updatedby>
<wassignedby><name>CN=WGHub01/O=WGC/C=CH</name></wassignedby>
<item name="$FlagsExt" sign="true"><text>D</text></item>
<item name="$ImagesWide" sign="true"><number>1</number></item>
<item name="$ImagesHigh" sign="true"><number>1</number></item>
<item name="$ImagesColorize" sign="true"><number>0</number></item>
<item name="$TITLE" sign="true"><text>webgate_ND8_branding.gif</text></item>
<item name="$DesignerVersion" sign="true"><text>6.5</text></item>


<item name="$MimeType" sign="true"><text>image/gif</text></item>
<item name="$FileModDT" sign="true"><datetime dst="true">20090607T092818,00+02</datetime></item>
<item name="$ImageNames" sign="true"><text>wgc-branding.gif</text></item>
<item name="$Flags"><text>34CiQ</text></item>
<item name="$CIAOOwner" sign="true"><text>CN=Peter Luder/O=WGC/C=CH</text></item>
<item name="$CIAOTime" sign="true"><datetime dst="true">20110831T111325,95+02</datetime></item>
<item name="$CIAOCheckOutTime" sign="true"><datetime dst="true">20120815T113700,99+02</datetime></item>
<item name="$CIAOCheckOutComment" sign="true"><text>Design-Refresh von Version Legic</text></item></note>