<?xml version="1.0" encoding="UTF-8"?><note class="form" replicaid="C1257C1E002C398C" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="2da" sequence="81" unid="0BA0867FD6AA7EBCC12577FD0041D5FC">
<created><datetime>20101218T125906,20+01</datetime></created>
<modified><datetime>20131109T090306,31+01</datetime></modified>
<revised><datetime dst="true">20120815T160141,09+02</datetime></revised>
<lastaccessed><datetime>20131109T090306,31+01</datetime></lastaccessed>
<addedtofile><datetime>20131109T090306,31+01</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Christian Guedemann/O=WGC/C=CH</name><name>CN=Marco Baumann/O=WGC/C=CH</name><name>CN=lpiic05p7/O=iic</name><name>CN=Marco Baumann/O=WGC/C=CH</name><name>CN=WGHub01/O=WGC/C=CH</name></updatedby>
<wassignedby><name>CN=WGHub01/O=WGC/C=CH</name></wassignedby>
<item name="$TITLE"><text>WebGateLogo_DB.jpg</text></item>
<item name="$FlagsExt" sign="true"><text>D</text></item>
<item name="$ImagesWide" sign="true"><number>1</number></item>
<item name="$ImagesHigh" sign="true"><number>1</number></item>
<item name="$ImagesColorize" sign="true"><number>0</number></item>


<item name="$MimeType" sign="true"><text>image/jpeg</text></item>
<item name="$FileModDT" sign="true"><datetime dst="true">20090712T201833,87+02</datetime></item>
<item name="$ImageNames" sign="true"><text>WebGateLogo_DB.jpg</text></item>
<item name="$DesignerVersion" sign="true"><text>8</text></item>
<item name="$Comment" sign="true"><text/></item>
<item name="$Flags"><text>34CiQ</text></item>
<item name="$CIAOOwner" sign="true"><text>CN=Peter Luder/O=WGC/C=CH</text></item>
<item name="$CIAOTime" sign="true"><datetime dst="true">20110831T111326,63+02</datetime></item>
<item name="$CIAOCheckOutTime" sign="true"><datetime dst="true">20120815T113701,37+02</datetime></item>
<item name="$CIAOCheckOutComment" sign="true"><text>Design-Refresh von Version Legic</text></item></note>