<?xml version="1.0" encoding="UTF-8"?><note class="form" replicaid="C1257C1E002C398C" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="2e6" sequence="82" unid="3A975D08C94878ADC12577E3006BD8A0">
<created><datetime>20101122T203758,08+01</datetime></created>
<modified><datetime>20131109T090306,37+01</datetime></modified>
<revised><datetime dst="true">20120815T160141,13+02</datetime></revised>
<lastaccessed><datetime>20131109T090306,37+01</datetime></lastaccessed>
<addedtofile><datetime>20131109T090306,37+01</datetime></addedtofile></noteinfo>
<updatedby><name>CN=flexion/O=Indy</name><name>CN=Marco Baumann/O=WGC/C=CH</name><name>CN=lpiic05p7/O=iic</name><name>CN=Marco Baumann/O=WGC/C=CH</name><name>CN=WGHub01/O=WGC/C=CH</name></updatedby>
<wassignedby><name>CN=WGHub01/O=WGC/C=CH</name></wassignedby>
<item name="$FlagsExt" sign="true"><text>D</text></item>
<item name="$ImagesWide" sign="true"><number>1</number></item>
<item name="$ImagesHigh" sign="true"><number>1</number></item>
<item name="$ImagesColorize" sign="true"><number>0</number></item>


<item name="$MimeType" sign="true"><text>image/gif</text></item>
<item name="$FileModDT" sign="true"><datetime>20070213T215801,60+01</datetime></item>
<item name="$ImageNames" sign="true"><text>n8blank2.gif</text></item>
<item name="$TITLE" sign="true"><text>webgate_ND8_blank2.gif</text></item>
<item name="$DesignerVersion" sign="true"><text>6.5</text></item>
<item name="$Flags"><text>34CiQ</text></item>
<item name="$CIAOOwner" sign="true"><text>CN=Peter Luder/O=WGC/C=CH</text></item>
<item name="$CIAOTime" sign="true"><datetime dst="true">20110831T111325,89+02</datetime></item>
<item name="$CIAOCheckOutTime" sign="true"><datetime dst="true">20120815T113700,96+02</datetime></item>
<item name="$CIAOCheckOutComment" sign="true"><text>Design-Refresh von Version Legic</text></item></note>